s3proxy.endpoint=http://0.0.0.0:8080
s3proxy.authorization=none
s3proxy.identity=local-identity
s3proxy.credential=local-credential
jclouds.provider=filesystem
jclouds.filesystem.basedir=/tmp/s3proxy
